{
  "name": "react-dialog-hub",
  "version": "0.3.2",
  "type": "module",
  "packageManager": "bun@1.3.5",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./native": {
      "import": {
        "types": "./dist/adapters/native/index.d.ts",
        "default": "./dist/adapters/native/index.js"
      },
      "require": {
        "types": "./dist/adapters/native/index.d.cts",
        "default": "./dist/adapters/native/index.cjs"
      }
    },
    "./mui": {
      "import": {
        "types": "./dist/adapters/mui/index.d.ts",
        "default": "./dist/adapters/mui/index.js"
      },
      "require": {
        "types": "./dist/adapters/mui/index.d.cts",
        "default": "./dist/adapters/mui/index.cjs"
      }
    },
    "./radix": {
      "import": {
        "types": "./dist/adapters/radix/index.d.ts",
        "default": "./dist/adapters/radix/index.js"
      },
      "require": {
        "types": "./dist/adapters/radix/index.d.cts",
        "default": "./dist/adapters/radix/index.cjs"
      }
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "skills/SKILL.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "release": "release-it",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "@mui/material": "^7.3.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/themes": "^3.2.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.1.1",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/themes": "^3.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.1.9",
    "happy-dom": "^20.10.6",
    "react": "19.2.7",
    "react-dom": "^19.2.7",
    "release-it": "^20.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "peerDependenciesMeta": {
    "@mui/material": {
      "optional": true
    },
    "@emotion/react": {
      "optional": true
    },
    "@emotion/styled": {
      "optional": true
    },
    "@radix-ui/react-dialog": {
      "optional": true
    },
    "@radix-ui/themes": {
      "optional": true
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohhh-ok/react-dialog-hub.git"
  },
  "homepage": "https://mohhh-ok.github.io/react-dialog-hub/",
  "keywords": [
    "react",
    "dialog",
    "modal",
    "mui",
    "radix",
    "vanilla"
  ]
}
